plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    api "androidx.fragment:fragment-ktx:1.3.1"
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 协程基础库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.2'
    //利用liveData发送消息
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //管理界面状态
    api "com.kingja.loadsir:loadsir:1.3.8"
    //rxHttp
    api "com.ljx.rxhttp:rxhttp:2.5.5"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.ljx.rxlife:rxlife-coroutine:2.0.1"
    //启动优化异步加载
    api "com.effective.android:anchors:1.1.1"
    //material-dialog
    api "com.afollestad.material-dialogs:core:3.3.0"
    //log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //Toast
    api "com.hjq:toast:8.6"
    //状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    //刷新头
    api "com.scwang.smart:refresh-layout-kernel:2.0.1"
    api "com.scwang.smart:refresh-header-classics:2.0.1"
    //通过标签直接生成shape，无需再写shape.xml
    api "com.noober.background:core:1.6.5"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

}