# Mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fhkeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/: MainActivity.kt
app/src/main/java/com/kotlin/mvvm/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/kotlin/mvvm/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/kotlin/mvvm/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/mvvm/app/databinding/: CustomBindAdapter.kt
app/src/main/java/com/kotlin/mvvm/app/ext/: AppCommonExt.kt  ProgressExt.kt  StorageExt.kt
app/src/main/java/com/kotlin/mvvm/app/widget/: CustomToolBar.kt
app/src/main/java/com/kotlin/mvvm/data/annotation/: ValueKey.kt
app/src/main/java/com/kotlin/mvvm/data/repository/: UserRepository.kt
app/src/main/java/com/kotlin/mvvm/data/response/: ApiPagerResponse.kt  ApiResponse.kt  UserInfo.kt
app/src/main/java/com/kotlin/mvvm/ui/activity/: ErrorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/fragment/: ArticleFragment.kt  GanHuoFragment.kt  GirlFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_girl.xml  fragment_main.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/kotlin/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/kotlin/helper/base/: BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseInitActivity.kt  BaseInitFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  Ktx.kt
helper/src/main/java/com/kotlin/helper/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
helper/src/main/java/com/kotlin/helper/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
helper/src/main/java/com/kotlin/helper/entity/: PagerResponse.kt
helper/src/main/java/com/kotlin/helper/ext/: AdapterExt.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  NetCallbackExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
helper/src/main/java/com/kotlin/helper/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java  NavigationExt.kt
helper/src/main/java/com/kotlin/helper/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
helper/src/main/java/com/kotlin/helper/net/interception/: LogInterceptor.kt
helper/src/main/java/com/kotlin/helper/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
helper/src/main/java/com/kotlin/helper/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
helper/src/main/java/com/kotlin/helper/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
helper/src/main/java/com/kotlin/helper/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
helper/src/main/java/com/kotlin/helper/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
helper/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading_view.xml
helper/src/main/res/values/: colors.xml  strings.xml
helper/src/test/java/com/kotlin/helper/: ExampleUnitTest.kt
